
spring.application.name=dubbo-server
server.port=10086

#Dubbo config
dubbo.application.name=dubbo-provider

#dubbo.protocol.name=rest
#dubbo.protocol.port=28143

dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=28142

dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=28143

dubbo.registry.address=zookeeper://localhost:2181



